{
  "name": "aplicacion-para-moodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Candreloss/OI-APP-REGISTRO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Candreloss/OI-APP-REGISTRO/issues"
  },
  "homepage": "https://github.com/Candreloss/OI-APP-REGISTRO#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jspdf": "^4.1.0",
    "mysql": "^2.18.1"
  }
}
